PORT="YOUR_PORT" 
DB="YOUR_MONGODB_URL"
Activation_Secret="YOUR_ACTIVATION_SECRET"
Gmail="YOUR_GMAIL"
Password="YOUR_GMAIL_APP_PASSWORD"
Jwt_Sec="YOUR_JWT_SECRET"
Razorpay_Key="YOUR_RAZORPAY_KEY"
Razorpay_Secret="YOUR_RAZORPAY_SECRET"
Forgot_Secret="YOUR_FORGOT_PASSWORD_SECRET" 
frontendurl="YOUR_FRONTEND_URL"